<!DOCTYPE html>
<html lang="id">

<head>
  <title>Pantau Corona</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/indo-favicon.png" type="image/x-icon" />
</head>

<body>

  <header>
    <div class="logo">
      <img src="./assets/logo.png" alt="site-logo">
    </div>
    <div class="search-bar">
      <label for="section-data">Data Provinsi :</label>
      <select name="section-data" id="section-data">
        <option value="Sulawesi Tengah" selected>Sulawesi Tengah</option>
      </select>
    </div>
  </header>

  <!-- main content -->
  <div class="content">

    <!-- global data -->
    <div class="global-data">
      <h2 class="title">Data Global Covid-19</h2>
      <div class="card">
        <div class="card global-total-case">
          <div class="card-title">
            <p>&#x1f637;</p>
            <h3>Total Kasus</h3>
          </div>
          <div class="card-data">
            <p class="new-data">+</p>
            <p class="total-confirmed global-data"></p>
          </div>
        </div>
        <div class="card global-total-recovered">
          <div class="card-title">
            <p>&#x1f642;</p>
            <h3>Sembuh</h3>
          </div>
          <div class="card-data">
            <p class="new-data">+</p>
            <p class="total-recovered global-data"></p>
          </div>
        </div>
        <div class="card global-total-death">
          <div class="card-title">
            <p>&#x1f622;</p>
            <h3>Meninggal</h3>
          </div>
          <div class="card-data">
            <p class="new-data">+</p>
            <p class="total-death global-data"></p>
          </div>
        </div>
        <div class="card indonesia-case">
          <div class="card-title">
            <img src="./assets/indo-flag.png" alt="indonesia">
            <h3><span class="red-text">Indo</span>nesia</h3>
          </div>
          <div class="card-data">
            <p class="indo-total-case">Positif : </p>
            <p class="indo-total-recovered">Sembuh : </p>
            <p class="indo-total-death">Meninggal : </p>
          </div>
        </div>
      </div>
    </div>

    <!-- indonesia -->
    <div class="indonesia">
      <h2 class="title">Kasus Covid-19 di Indonesia</h2>
      <div class="card">
        <table>
          <thead>
            <th>No</th>
            <th class="th-state">Provinsi</th>
            <th class="th-data">Positif</th>
            <th class="th-data">Sembuh</th>
            <th class="th-data">Meninggal</th>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>

  </div>

</body>

</html>